/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/rpswa.dswa.cache.json
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.AssemblyInfoInputs.cache
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.AssemblyInfo.cs
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.csproj.CoreCompileInputs.cache
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.MvcApplicationPartsAssemblyInfo.cache
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.RazorAssemblyInfo.cache
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.RazorAssemblyInfo.cs
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.sourcelink.json
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/appsettings.Development.json
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/appsettings.json
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/Ats.Net.Web.staticwebassets.runtime.json
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/Ats.Net.Web.staticwebassets.endpoints.json
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/Ats.Net.Web
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/Ats.Net.Web.deps.json
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/Ats.Net.Web.runtimeconfig.json
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/Ats.Net.Web.dll
/workspaces/ats.net/Ats.Net.Web/bin/Debug/net10.0/Ats.Net.Web.pdb
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/rjimswa.dswa.cache.json
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/scopedcss/bundle/Ats.Net.Web.styles.css
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/scopedcss/projectbundle/Ats.Net.Web.bundle.scp.css
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/d4j3h9djvk-{0}-lugek5hnai-lugek5hnai.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/ba179lyay9-{0}-61n19gt1b8-61n19gt1b8.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/6e6hj26jqt-{0}-fr7q2aak1r-fr7q2aak1r.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/o6mjptg9a3-{0}-bqjiyaj88i-bqjiyaj88i.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/x4kc57u5xz-{0}-c2jlpeoesf-c2jlpeoesf.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/hrtga5i0zs-{0}-erw9l3u2r3-erw9l3u2r3.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/5xrett41sp-{0}-aexeepp0ev-aexeepp0ev.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/qzj9h4oelt-{0}-d7shbmvgxk-d7shbmvgxk.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/kgkhbh1ww1-{0}-ausgxo2sd3-ausgxo2sd3.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/47jgnrgchc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/cegzol7dlc-{0}-cosvhxvwiu-cosvhxvwiu.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/flypyccl85-{0}-ub07r2b239-ub07r2b239.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/hi0550nw11-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/k1fea288qe-{0}-b7pk76d08c-b7pk76d08c.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/l9kpqeznai-{0}-fsbi9cje9m-fsbi9cje9m.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/hxat3hxqzn-{0}-rzd6atqjts-rzd6atqjts.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/iwvpdvbw9o-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/2py2a6qdw8-{0}-dxx9fxp4il-dxx9fxp4il.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/myt5329wiu-{0}-jd9uben2k1-jd9uben2k1.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/276b9clzyd-{0}-khv3u5hwcm-khv3u5hwcm.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/oykkqz8wca-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/rpvm8lwdb3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/rtvs5zpf53-{0}-c2oey78nd0-c2oey78nd0.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/0imqjbpyyk-{0}-tdbxkamptv-tdbxkamptv.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/ruxbnaz0zp-{0}-j5mq2jizvt-j5mq2jizvt.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/v8a4bolw16-{0}-06098lyss8-06098lyss8.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/3lmelirtnh-{0}-nvvlpmu67g-nvvlpmu67g.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/m2zbvt8pik-{0}-s35ty4nyc5-s35ty4nyc5.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/grwhjdeaxm-{0}-pj5nd1wqec-pj5nd1wqec.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/r4ufn2itsg-{0}-46ein0sx1k-46ein0sx1k.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/uuwchlhluf-{0}-v0zj4ognzu-v0zj4ognzu.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/0zhpxdih1k-{0}-37tfw0ft22-37tfw0ft22.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/4uh5et5l4c-{0}-hrwsygsryq-hrwsygsryq.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/9scsq8nbdx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/8yjzw05m7f-{0}-ft3s53vfgj-ft3s53vfgj.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/d4wxpz88yn-{0}-6cfz1n2cew-6cfz1n2cew.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/guftav4sme-{0}-6pdc2jztkx-6pdc2jztkx.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/nnd3ptreoc-{0}-493y06b0oq-493y06b0oq.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/nace6imnzw-{0}-iovd86k7lj-iovd86k7lj.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/ekzb9qpt0u-{0}-vr1egmr9el-vr1egmr9el.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/syn6d649ye-{0}-kbrnm935zg-kbrnm935zg.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/e3g21rqr7i-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/bd4zi9hf5m-{0}-y7v9cxd14o-y7v9cxd14o.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/wncpxymvwt-{0}-notf2xhcfb-notf2xhcfb.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/e0ei3b9ef2-{0}-h1s4sie4z3-h1s4sie4z3.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/ejeuv3ps3m-{0}-63fj8s7r0e-63fj8s7r0e.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/b3ttv3qnpw-{0}-0j3bgjxly4-0j3bgjxly4.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/clenl3kxyi-{0}-47otxtyo56-47otxtyo56.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/43poxxc8gy-{0}-4v8eqarkd7-4v8eqarkd7.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/mrbowe9e99-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/w4vb1okldn-{0}-ilo7uva0vt-ilo7uva0vt.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/hdfeo8mx8r-{0}-qlccset4i1-qlccset4i1.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/76i2s2hawx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/7aljb8ftzf-{0}-ag7o75518u-ag7o75518u.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/v1ik4yq6w2-{0}-xzw0cte36n-xzw0cte36n.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/nim4xkw4xv-{0}-0i3buxo5is-0i3buxo5is.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/nib9a705to-{0}-o1o13a6vjx-o1o13a6vjx.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/l1kpudc4yh-{0}-ttgo8qnofa-ttgo8qnofa.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/pd6tuzb18g-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/esz2pe6oz5-{0}-muycvpuwrr-muycvpuwrr.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/r6f44t9p1b-{0}-87fc7y1x7t-87fc7y1x7t.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/wjj1z23j2i-{0}-jfsiqqwiad-jfsiqqwiad.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/227ez38cas-{0}-c19158kelj-c19158kelj.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/ku7upwvtfm-{0}-ep51vj0oh8-ep51vj0oh8.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/compressed/t8rdbk9ofm-{0}-ep51vj0oh8-ep51vj0oh8.gz
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/staticwebassets.build.json
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/staticwebassets.build.json.cache
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/staticwebassets.development.json
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/swae.build.ex.cache
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.dll
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/refint/Ats.Net.Web.dll
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.pdb
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/Ats.Net.Web.genruntimeconfig.cache
/workspaces/ats.net/Ats.Net.Web/obj/Debug/net10.0/ref/Ats.Net.Web.dll
