is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ats.Net.Web
build_property.RootNamespace = Ats.Net.Web
build_property.ProjectDir = /workspaces/ats.net/Ats.Net.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/ats.net/Ats.Net.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/ats.net/Ats.Net.Web/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWJvdXQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Consultancy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29uc3VsdGFuY3kvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Instruments/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zdHJ1bWVudHMvRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Instruments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zdHJ1bWVudHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Services/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXMvRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/ats.net/Ats.Net.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0ctk2fxga2
